.main {
    width: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.content {
    width: 80%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.marketsWrapper {
    width: 100%;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 50px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.marketBox {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to right, rgba(210, 210, 210, 0), rgba(210, 210, 210, 0.7), rgba(210, 210, 210, 0));
}